@import "../common_modules/mixins.less";
@import "../../common_modules/swipter/index.less";

#app {
  #content {
    .swiper-container {
      margin-top: 8 / @b;
      margin-bottom: 8 / @b;
      width: 100%;
      height: 180 / @b;
      background-color: #fff;
      .swiper-slide {
        background-position: center;
        background-size: cover;
        // img {
        //   display: block;
        //   width: 100%;
        //   height: 100%;
        // }
        p {
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          color: #fff;
          font-size: 14 / @b;
          line-height: 24 / @b;
          height: 24 / @b;
          padding-left: 20 / @b;
          font-weight: bold;
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        visibility: hidden;
        color: #93a640;
      }
      .swiper-pagination {
        visibility: hidden;
        .swiper-pagination-bullet-active {
          background: #93a640;
        }
      }
    }
    .editor-recommender {
      padding-left: 20 / @b;
      padding-right: 20 / @b;
      padding-top: 24 / @b;
      background-color: #fff;
      h4 {
        color: #93a640;
        font-size: 20 / @b;
        margin-bottom: 16 / @b;
      }
      ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
          margin-bottom: 24 / @b;
          width: 96 / @b;
          a {
            display: block;
            font-size: 12 / @b;
            img {
              display: block;
              width: 96 / @b;
              height: 132 / @b;
              margin-bottom: 6 / @b;
            }
            .name {
              color: #000;
            }
            .description {
              color: rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
    .exhibition-recommender {
      .exhibition {
        overflow: hidden;
        margin-top: 8 / @b;
        padding-top: 24 / @b;
        padding-left: 20 / @b;
        padding-right: 20 / @b;
        background-color: #fff;
        h4 {
          color: #93a640;
          font-size: 20 / @b;
          margin-bottom: 16 / @b;
          a {
            font-size: 12 / @b;
            color: rgba(0, 0, 0, 0.5);
            font-weight: normal;
            float: right;
            line-height: 24 / @b;
            padding-right: 10 / @b;
            background-image: url("./img/right.png");
            background-repeat: no-repeat;
            background-position: right;
          }
        }
        ul {
          li {
            height: 88 / @b;
            margin-bottom: 24 / @b;
            a {
              display: flex;
              font-size: 12 / @b;
              overflow: hidden;
              img {
                // display: block;
                float: left;
                width: 66 / @b;
                height: 88 / @b;
                // margin-bottom: 6 / @b;
              }
              .content {
                flex: 1;
                padding-left: 16 / @b;
                .name {
                  font-size: 16 / @b;
                  color: #000;
                }
                .description {
                  color: rgba(0, 0, 0, 0.5);
                }
              }
            }
          }
        }
      }
    }
  }
}
