@import "../../mixins.less";

#scrollUp {
  background-image: url("./top.png");
  background-size: 100% 100%;
  bottom: 20/@b;
  right: 20/@b;
  width: 38/@b; /* Width of image */
  height: 38/@b; /* Height of image */
  font-size: 0;
}
