@import "../../mixins.less";

#header {
  position: relative;
  background-color: #93a640;
  height: 48 / @b;
  line-height: 3;
  font-size: 14 / @b;
  color: #fff;
  padding-left: 20 / @b;
  padding-right: 20 / @b;
  .home {
    font-size: 14 / @b;
    color: #fff;
  }
  .title {
    background: url('./right.png');
    background-repeat: no-repeat;
    margin-left: 10 / @b;
    padding-left: 10 / @b;
    background-position: left;
  }
}
